<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_ble"/>

    <TextView
        android:id="@+id/tv_ble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="52dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="ZSBLE"/>

    <TextView
        android:id="@+id/tv_str_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:text="信号强度:&#160;"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_ble_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_str_signal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="84dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="-96"/>

    <View
        style="@style/line"
        android:layout_below="@id/tv_ble_name"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>